#spring.datasource.url=jdbc:mysql://localhost:3306/gescomext_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/gescomext

spring.datasource.url=jdbc:mysql://ec2-54-195-76-73.eu-west-1.compute.amazonaws.com:5432/dfchjamh9t1g0e?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=jhmjtqyjsdqkix
spring.datasource.password=7ba3fe91dff21bbcdff8855c181a38af17d07375ad2a6b22765ca23aabf15216
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/gescomext
